{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-right":  [ "tray", "clock", "custom/weather"],
  "modules-center": ["hyprland/window"],
  "modules-left": [
    "custom/updates",
    "custom/ratbat",
    "network",
    "cpu",
    "temperature",
    "custom/gpu-usage",
    "custom/gpu-temperature",
    "memory",
    "pulseaudio",
    "pulseaudio#microphone",
    "hyprland/workspaces"
  ],

  "hyprland/window": {
    "format": "{}"
  },
  "custom/gpu-usage": {
    "exec": "cat /sys/class/hwmon/hwmon4/device/gpu_busy_percent",
    "format": "GPU: {}%",
    "return-type": "",
    "interval": 1
  },
  "custom/gpu-temperature": {
    "exec": "echo $(($(cat /sys/class/hwmon/hwmon4/temp1_input) / 1000))",
    "interval": 1,
    "format": "{}°C "
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "interval": 1,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "network": {
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "Disconnected ⚠"
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {max_frequency} Ghz",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G",
    "format-alt": " {}%",
    "max-length": 10
  },
  "custom/updates": {
    "exec": "$HOME/.config/waybar/scripts/updates",
    "signal": 12,
    "format": "{} "
  },
  "custom/ratbat": {
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/ratbat.sh"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "restart-interval": 300,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
      "interval": 60,
      "format": "{:%H:%M %d-%m-%Y}",
      "max-length": 25
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5 --allow-boost",
    "on-scroll-down": "pamixer -d 5 --allow-boost",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
