general {
        colors = true
        interval = 1
}

order += "read_file BRIGHTNESS"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "tztime local"

volume master {
        format = " %volume"
        format_muted = "ﱝ"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format= "CPU %usage"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = "CHR"
        status_bat = " "
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "  %Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

memory {
        memory_used_method = classical
        format = "  %used of %total"
}

disk "/" {
        format = " %percentage_used"
}
