bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-b
set -g prefix C-a
set -g mouse on
set -sg escape-time 0

# setw -g mode-keys vi
#
# unbind [
# bind Escape copy-mode
#
# bind -t vi-copy 'y' copy-selection
#
# unbind p
# bind p paste-buffer
#
# bind N new-window
#
#
# bind y setw synchronize-panes
