[global]
    font = BerkeleyMono Nerd Font 12
    allow_markup = yes
    format = "<b>%a:</b> %s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-30+20"
    transparency = 0
    idle_threshold = 120
    frame_color = "#89B4FA"
    separator_color= frame
    corner_radius = 7

[urgency_low]
    background = "#1E1E2E"
    foreground = "#CDD6F4"

[urgency_normal]
    background = "#1E1E2E"
    foreground = "#CDD6F4"

[urgency_critical]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#FAB387"
