font_family      BerkeleyMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

shell_integration no-cursor
cursor_shape block

cursor_blink_interval     0.5
scrollback_lines 2000

scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *

remember_window_size   no
initial_window_width   640
initial_window_height  400
repaint_delay    10

input_delay 3

open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty

window_border_width 0
window_margin_width 15

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback


# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

hide_window_decorations titlebar-only

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8
